<!doctype html>
<html>
    
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style2.css">
  
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
  
  <!-- datepicker -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap-combined.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">
  <script src="lib/bootstrap-datetimepicker.js"></script>

  <!-- angular -->
  <script src="lib/angular.js"></script>
  <script src="lib/angular-ui-router.js"></script>
  
  <!-- scrollbar -->
  <link href="lib/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
  <script src="lib/perfect-scrollbar/jquery.mousewheel.js"></script>
  <script src="lib/perfect-scrollbar/perfect-scrollbar.js"></script>

<!-- moment -->
  <script src="lib/moment.js"></script>
 
  <!-- other -->
  <script src="js/app.js"></script>
  <script src="js/controller.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/controllerTab.js"></script>
  
  <!-- modal part -->
  <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js"></script>
  <link rel="stylesheet" type="text/css" href="css/modal.css">
  <script src="js/modal.js"></script>

  <!-- ngTable -->
  <script src="lib/ng-table.js"></script>
  <script src="lib/ng-table-export.js"></script>
  <link rel="stylesheet" type="text/css" href="css/ng-table.css" />
  <script src="script.js"></script>

  <title>trenkk</title>
</head>

<body ng-app="trenkk">
   
    <header>  
        <a class="logo" href="/"><h1>Trenkk</h1></a>    
    </header>
    
    <!-- FIRST COLUMN --> 
    <nav class="main-nav">
        <ul>
            <li>
                <a class='to-dash' ui-sref="dashboard">Dashboard</a>
            </li>

            <li>                             
                <a class='to-members' ui-sref="members">Members</a>    
            </li> 
        </ul>    
    </nav> 
    
   <!-- SECOND COLUMN -->
   <div ui-view ></div>
            
</body>
</html>
